<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap.4.5.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <style>
            body{
                margin-top: 20px;
                background-color: lightgray;
            }
            .main{
                padding: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topbar{
                background-color: teal;
                overflow: hidden;
            }
            .topbar a{
                float: right;
                color: whitesmoke;
                text-align: center;
                padding: 20px 26px;
                text-decoration: none;
                font-size: 26px;
            }
            .sidebar{
                background-color: black;
                color: white;
                height: 100%;
            }
            .sidebar a{
                margin-left: 10px;
                display: block;
                color: white;
                padding-bottom: 10px;
                font-size: 30px;
                text-decoration: none;
            }
            .card{
                position: relative;
                display: flex;
                flex-direction: column;
            }
            .content{
                background-color: whitesmoke;
            }
        </style>
        <div class="container">
            <div class="main">
                <div class="topbar">
                    <a href="">logout</a>
                    <a href="">support</a>
                    <a href="">work</a>
                    <a href="">Home</a>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-1">
                        <div class="card text-centre sidebar">
                            <dv class="card-body">
                                <img src="C:\Users\sewwandi samaraweera\New folder\images\blog-1.jpg"
                                class="round-circle" width="500">
                                <div class="mt-3">
                                   <h3>Mashi</h3> 
                                   <a href="">Home</a>
                                   <a href="">Work</a>
                                   <a href="">Support</a>
                                   <a href="">Setting</a>
                                   <a href="">Signout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 mt-1">
                        <div class="card mb-3 content">
                            <h1 class="m-3 pt-3">About</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Full Name</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        Mashi
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Email</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        abc@gmail.com
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Phone</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        0000000000
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Address</h5>
                                    </div>
                                    <div class="col-md-9 text secondary">
                                        street no.4,xyz
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 content">
                            <h1 class="m-3">Recent Projects</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Project Name</h5>
                                    </div>
                                    <div class="col-md-9 text secondary">
                                        Project Description
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>